article {
    display: block;
    flex-flow: row wrap;
    outline: none;

    section {
        flex: 1;

        aside {
            flex: 1;

            >* {
                margin-bottom: 2em;
            }

            .hatnote,
            .ambox {
                &::before{
                    border-top: 1px solid rgba(0,0,0,.15);
                    content: "";
                    display: block;
                    margin-bottom: 5px;
                    margin-right: 75%;
                    width: 25%;
                }
                padding: 0 5px;
            }
        }


        .mw-ref {
            vertical-align: super;
            line-height: 1;
            font-size: smaller;
            unicode-bidi: embed;
            font-weight: normal;
            font-style: normal;
        }

        a:hover,
        a:focus {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary,
        table.wikitable {
            display: block;
            overflow: auto;
        }

        figure {
            margin: 10px 0;
        }
    }
}